datasource.url=jdbc:mysql://192.168.10.204:3306/ac?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
datasource.username=root
datasource.password=pdabc
datasource.driver-class-name=com.mysql.jdbc.Driver
