#项目名字
project.name=ac-core-system
author=system

#PO的 java目录绝对路径
common.java=/Users/yingbeibei/Project/pd/ac-core/system/common/src/main/java
# mapper的Java目录
mapper.java=/Users/yingbeibei/Project/pd/ac-core/system/service/src/main/java
# po的包名
common.model.package=com.ac.core.system.common.po
# mapper的包名
mapper.package=com.ac.core.system.service.mapper
# xxx.xml 位置
mapper.xml=/Users/yingbeibei/Project/pd/ac-core/system/service/src/main/resources


#自动生成service服务
service.disable=false
#服务接口的java目录
service.interface.java=/Users/yingbeibei/Project/pd/ac-core/system/common/src/main/java
#服务接口的包
service.interface.package=com.ac.core.system.common.service
#服务实现类的java目录
service.impl.java=/Users/yingbeibei/Project/pd/ac-core/system/service/src/main/java
#服务实现类的包
service.impl.package=com.ac.core.system.service.impl

